db.url = jdbc:mysql://localhost:3306/users?ServerTimezone=UTC
db.username = root
db.password = Deep@3102001
api.key=YZw777lGLEVFpLWwwbq4kkjPS11JxoBy
api.base.url=https://api.apilayer.com/fixer/convert

