# JSP-Servlet-CurrencyConverterTask

./: README.md  pom.xml
conf/: server.xml
conf/Catalina/localhost/: JSP-Servlet-Currency-Converter.xml
logs/: localhost_access_log.2023-10-16.txt  localhost_access_log.2023-10-17.txt  localhost_access_log.2023-10-18.txt  localhost_access_log.2023-10-19.txt  localhost_access_log.2023-10-20.txt  localhost_access_log.2023-10-21.txt  localhost_access_log.2023-10-22.txt  localhost_access_log.2023-10-23.txt  localhost_access_log.2023-10-24.txt  localhost_access_log.2023-10-25.txt
src/main/java/com/org/controller/: ConversionHistoryController.java  CurrencyConversionController.java  LanguageChangeController.java
src/main/java/com/org/dao/: ConversionHistoryDAO.java
src/main/java/com/org/model/: ConversionHistory.java  CurrencyConversion.java
src/main/java/com/org/service/: ConversionHistoryService.java  ConversionHistoryServiceImpl.java  CurrencyConversionService.java  CurrencyConversionServiceImpl.java
src/main/java/com/org/utils/: DBConnection.java
src/main/resources/bundle/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_gu.properties  messages_hi.properties  messages_it.properties  messages_ta.properties  messages_zh.properties
src/main/resources/properties/: app.properties
src/main/webapp/: history.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
work/Catalina/localhost/JSP-Servlet-Currency-Converter/org/apache/jsp/: index_jsp.java
